<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div模拟textarea</title>
  <style>        
    *{            
      padding: 0;            
      margin: 0;        
    }        
    div{            
      width: 400px;            
      min-height: 100px;            
      max-height: 300px;            
      _height: 100px; /* IE6 */            
      margin-left: auto;            
      margin-right: auto;            
      padding: 3px;            
      outline: 0;            
      border: 1px solid #a0b3d6;            
      font-size: 12px;            
      word-wrap: break-word;            
      overflow-x: hidden;            
      overflow-y: auto;/* 超过最大的高度就出现滚动条 */            
      _overflow-y: visible;        
    }    
  </style>
</head>
<body>
  <div contenteditable="true"></div> 
</body>
</html>